<html>
	<head>
		<title>lay out</title>
		<style>
			html,body,.container{
				width:100%;
				height:100%;
				padding:0;
				margin:0;
			}
			.container{
				
				display:flex;
				flex-direction:column;
				
			}
			.header{
				flex:1 10%;
				display:flex;
				border-bottom:2px solid red;
				align-items:center;
				justify-content:center;
				background-color:yellow;
				text-transform:capitalize;
			}
			.section{
				flex:1 80%;
				display:flex;
				border-bottom:2px solid red;
				height:80%;
				background-color:pink;
			}
			.footer{
				flex:1 10%;
				display:flex;
				border-bottom:2px solid red;
				background-image:url("images/musik.jpg");
				background-repeat:no-repeat;
				background-size:100% 100%;
				
			}
			a{
				text-decoration:none;
				margin-left:10px;
				border:1px solid blue;
				padding:10px;
				
			}
			ul{
				list-style-type:none;
			}
			li{
				display:inline;
			}
			.left-section,.right-section{
				flex:1;
				padding:20px;
			}
			.left-section img {
				width:100%;
				height:100%;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="header">
				<ul>
					<li><a href="#">home</a></li>
					<li><a href="#">email</a></li>
				</ul>
			</div>
			<div class="section">
				<div class="left-section">
					<img src="images/dsp.jpg">
				</div>
				<div class="right-section">
					<p>
					1-Devi Sri Prasad (born 2 August 1979) is an Indian music composer, lyricist, singer, and director.[2]
					[3] He is best known for his works in the cinema of South India, especially in Telugu and Tamil cinema.[4]
					[5] He has won eight Filmfare Awards, seven of which are Filmfare Best Music Director South Awards and one Special Jury Award, 
					five CineMAA Awards - Best Music Director,[6][7] & one Nandi Award for Best Music Director.
					Devi also choreographed a song in the Telugu film Kumari 21F.[8][9] As of 2019, he has composed music for more than 100 films.
					
					
				</p>
				<p>
					 2-ದೇವಿ ಶ್ರೀ ಪ್ರಸಾದ್ (ಜನನ 2 ಆಗಸ್ಟ್ 1979) ಒಬ್ಬ ಭಾರತೀಯ ಸಂಗೀತ ಸಂಯೋಜಕ ,
					ಗೀತರಚನೆಕಾರ, ಗಾಯಕ ಮತ್ತು ನಿರ್ದೇಶಕ. . . ನಿರ್ದೇಶಕ .
					ದೇವಿ ತೆಲುಗು ಚಿತ್ರ ಕುಮಾರಿ 21 ಎಫ್ ನಲ್ಲಿ ಹಾಡೊಂದನ್ನು ನೃತ್ಯ ಸಂಯೋಜಿಸಿದ್ದಾರೆ.
					[8] [9] 2019 ರ ಹೊತ್ತಿಗೆ ಅವರು 100 ಕ್ಕೂ ಹೆಚ್ಚು ಚಿತ್ರಗಳಿಗೆ ಸಂಗೀತ ಸಂಯೋಜಿಸಿದ್ದಾರೆ.
				</p>
				<p>
					3-దేవీశ్రీ ప్రసాద్ దక్షిణ భారతీయ సంగీత దర్శకుడు మరియు నేపథ్య గాయకుడు. టీనేజ్ లోనే దేవి సినిమాకు సంగీత దర్శకుడిగా మారాడు.
					ఆయన తండ్రి పేరు గొర్తి సత్యమూర్తి. తల్లి పేరు శిరోమణి. వారిది శాస్త్రీయ సంగీత నేపథ్యం ఉన్న కుటుంబం. వారి ఊరు రామచంద్రాపురం దగ్గర వెదురుపాక.
					ఆయన తండ్రి అత్తగారి పేరులోని దేవి, మామ గారైన ప్రసాదరావు పేరులోని ప్రసాద్ తీసుకొని దేవిశ్రీ ప్రసాద్ అని పేరు పెట్టాడు.
					[1] దేవిశ్రీ మాండొలిన్ శ్రీనివాస్ దగ్గర మాండొలిన్ నేర్చుకున్నాడు. మద్రాసులో హబీబుల్లా రోడ్‌లో వెంకట సుబ్బారావు స్కూలులో ప్లస్ 2 దాకా చదివాడు.
					దేవిశ్రీకి చిన్నప్పటి నుంచి సంగీతమంటే ఆసక్తి. అందుకనే అప్పటి నుండే సంగీత దర్శకుడు కావాలని కలలు కన్నాడు.
					సత్యమూర్తి దంపతులకు ముగ్గురు సంతానం. దేవిశ్రీ, సాగర్, పద్మిని. దేవిశ్రీ తమ్ముడు సాగర్ కూడా గాయకుడు. చెల్లెలు పద్మిని ఆర్కిటెక్ట్.
				</p>
				</div>
				
			</div>
			<div class="footer">
				
			</div>
		</div>
	</body>
</html>